Selection Sort aşamaları:

Dizinin en küçük elemanını bul ve dizinin ilk elemanı ile yer değiştir.
[2, 3, 5, 8, 7, 9, 4, 15, 6]
İkinci en küçük elemanı bul ve dizinin ikinci elemanı ile yer değiştir.
[2, 3, 5, 8, 7, 9, 4, 15, 6]
Üçüncü en küçük elemanı bul ve dizinin üçüncü elemanı ile yer değiştir.
[2, 3, 4, 8, 7, 9, 5, 15, 6]
Dördüncü en küçük elemanı bul ve dizinin dördüncü elemanı ile yer değiştir.
[2, 3, 4, 5, 7, 9, 8, 15, 6]
Big-O gösterimi: O(n^2)

18 sayısı worst case kapsamına girer, yani dizinin sonunda yer alır.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 4, 8, 7, 9, 5, 15, 6]
[2, 3, 4, 5, 7, 9, 8, 15, 6]
