
Diziyi ortadan ikiye ayır: [16, 21, 11], [8, 12, 22]
Her iki alt diziyi de aynı şekilde ortadan ikiye ayır: [16], [21, 11], [8], [12, 22]
Alt dizileri birleştirerek yeniden sırala: [16, 11, 21], [8, 12, 22]
Her iki alt diziyi de aynı şekilde ortadan ikiye ayır: [16], [11, 21], [8], [12, 22]
Alt dizileri birleştirerek yeniden sırala: [11, 16, 21], [8, 12, 22]
Her iki alt diziyi de aynı şekilde ortadan ikiye ayır: [11, 16], [21], [8, 12], [22]
Alt dizileri birleştirerek yeniden sırala: [11, 16], [21], [8, 12], [22]
Alt dizileri birleştirerek yeniden sırala: [11, 16, 21], [8, 12, 22]
Alt dizileri birleştirerek yeniden sırala: [8, 11, 12, 16, 21, 22]
Big-O gösterimi: O(n log n)

Dizinin Merge Sort'a göre sıralandıktan sonra aşağıdaki gibi olacaktır:
[8, 11, 12, 16, 21, 22]
